<hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Research in the Cowley Group</h2>
          </div>  
          <div class="col-md-9">
            <ul>
              <li>Sterically directed functionalization of the bis(imino)acenaphthene ligand class with alkyllithium reagents.</li>
              <li>Tuning of solid state photoluminescent emission of aryl substituted bis(imino)acenaphthene zinc complexes.</li>
              <li>Synthesis of the neglected semiconductor material boron arsenide as a high thermal conductivity material.</li>
            </ul>
          </div>
          <div class="col-md-3">
            <p>Picture here</p>
          </div>
        </div>